{
  "database": {
    "host": "localhost",
    "port": 5432,
    "username": "admin",
    "password": "SuperSecret123!",
    "database": "production_db"
  },
  "api": {
    "stripeKey": "sk_live_51234567890abcdefghijklmnop",
    "twilioKey": "AC1234567890abcdefghijklmnop",
    "twilioSecret": "your_twilio_secret_token_12345"
  },
  "jwt": {
    "secret": "my-super-secret-jwt-key-12345",
    "expiresIn": "24h"
  },
  "aws": {
    "accessKeyId": "AKIAIOSFODNN7EXAMPLE",
    "secretAccessKey": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
    "region": "us-east-1"
  },
  "email": {
    "smtp": {
      "host": "smtp.gmail.com",
      "port": 587,
      "user": "admin@example.com",
      "password": "email_password_12345"
    }
  }
}
